{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dsadwrd23r23rdd32e23dwd32d23r23frde23r2d23edwe32d2r2e23ed23ed32edw2de23e2ee23e23e2e32e",
    "Issuer": "http://localhost:5250",
    "Audience": "http://localhost:4200",
    "ExpiryInMinutes": 60
  }

}
